<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            opacity : 0(투명)~1(선명);
            overflow: hidden;
        */
        .prod-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .prod-list li {
            position: relative;
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden;
        }

        .prod-list img {
            margin: 0;
            padding: 0;
            float: left;
            width: 300px;
            height: 240px;
        }

        .prod-list .caption {
            position: absolute;
            top: 240px;
            width: 300px;
            height: 220px;
            padding-top: 20px;
            text-align: center;

            background-color: rgba(0, 0, 0, 0.5);
            transition: all 0.6s ease-in-out;
            color: white;
        }

        .prod-list li:hover .caption {
            transform: translateY(-240px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>신상품 목록</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img src="sample/test/prod/prod_color_eggs.jpg">
                <div class="caption">
                    <h1>칼라달걀</h1>
                    <p>신선한 무항생제 달걀</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="sample/test/prod/prod_potatoes.jpg">
                <div class="caption">
                    <h1>감자</h1>
                    <p>css의 감을 잡자</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="sample/test/prod/prod_tomato.jpg">
                <div class="caption">
                    <h1>방토</h1>
                    <p>건강식품의 끝판왕</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>