<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 관련 스타일</title>
    <style>
        #ff1 {
            font-family: 궁서체;
        }

        #ff2 {
            font-family: 고딕체;
            /* 기본값 */
        }

        #ff3 {
            font-family: 지훈체, 궁서체, 고딕체;
            /* 앞의 글꼴이 없다면 대체 글꼴 반영 */
        }


        /* :root -> html 요소를 선택 */
        :root {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-size: 15px;
            font-style: italic;
            /* font-size: 30px; */
            /* css 변수 */
            --color-black: rgba(56, 53, 53, 0.562);
        }

        /* :root가 먼저 선택 */
        html {
            font-family: 궁서체;
        }

        p {
            /* :root 변수 활용*/
            color: var(--color-black);
        }

        #fs1 {
            font-size: 30px;
        }


        #fs2 {
            font-size: 2em;
            /* 상속받은 픽셀 크기의 2배*/
        }

        #fs3 {
            font-size: 200%;
            /* 상속받은 픽셀 기준 150% */
        }

        #fw1 {
            font-weight: normal;
        }

        #fw2 {
            font-weight: bold;
        }

        #fw3 {
            font-weight: bolder;
        }

        #fw4 {
            font-weight: lighter;
        }

        #fv {
            font-variant: small-caps;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <h1>글꼴 관련 스타일 속성(font-~) </h1>
    <h3>font-family : 글꼴을 지정할때 사용</h3>
    <pre>
        선택자 {font-family : 글꼴명;}
    </pre>

    <!-- p#ff${글꼴테스트$}*3 -->
    <p id="ff1">글꼴테스트1</p>
    <p id="ff2">글꼴테스트2</p>
    <p id="ff3">글꼴테스트3</p>


    <h3> * 외부 웹폰트 사용하는 방법</h3>
    <p>
        웹 폰트 제공 사이트 :
        <a href="http://fonts.google.com">구글 웹 폰트 사이트</a>
    </p>

    <p id="web-font">웹 폰트 글꼴 테스트 1</p>

    <h3>font-size: 글꼴의 크기를 변경할때 사용</h3>
    <pre>
        선택자 {font-size:크기(px/em/%)}
    </pre>
    <ul>
        <li id="fs1">고정크기 테스트(px)</li>
        <li id="fs2">가변크기 테스트(em)</li>
        <li id="fs3">가변크기 테스트(%)</li>
    </ul>

    <hr>

    <h3>font-weight: 글꼴의 굵기를 표현할 때 사용</h3>
    <pre>
        font-weight: normal/bold/bolder/lighter/숫자

    </pre>

    <ul>
        <li id="fw1">원래굵기</li>
        <li id="fw2">굵은굴꼴</li>
        <li id="fw3">더굵은글꼴</li>
        <li id="fw4">가는글꼴</li>
        <li id="fv">i love you</li>
    </ul>


    <br><br><br><br><br><br><br><br>
</body>

</html>