<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3</title>
    <style>
        div {
            border: 1px solid black;
            box-sizing: border-box;
        }

        .container-1 {
            border: 2px dashed red;

            position: relative;
            /* 내부에 작성되는 요소에 상대적인 위치로 지정 */
            /* 다른  */
        }

        .first {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        .second {
            width: 200px;
            height: 200px;
            background-color: green;

            /* 요소의 기존배치 순서를 무시 */
            position: absolute;

            top: 50px;
            left: 50px;
        }

        .third {
            width: 100px;
            height: 100px;
            background-color: red;

            position: absolute;
            top: 100px;
            left: 100px;
        }

        .container-2 {
            width: 300px;
            height: 300px;
            position: relative;
        }

        #center {
            width: 50px;
            height: 50px;
            background-color: pink;


            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* 외부 요소간의 거리를 좌우 자동으로 지정 */
        }

        #fixed-area {
            width: 120px;
            text-align: center;
            position: fixed;
            /* 
                fixed: 화면(뷰포트) 기준으로 배치됨
            */
            right: 50px;
            bottom: 50px;
        }

        .nav {
            height: 50px;
            background-color: pink;
            border-bottom: 2px solid black;
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body id="body">
    <h1>배치 관련 스타일(position)</h1>
    <pre>
        position은 요소의 위치를 지정하는 속성

        position : relative; (상대적인)
        - 지정된 요소 내부에 자식요소의 상대적인 기준이 되게 만드는 속성

        - 내부에 작성되는 요소에 위치지정시 
          top, bottom, left, right속성을 사용할 수 있음.

        position : absolute; (절대적인)
        - 기본 요소의 배치 순서를 무시하고 지정된 절대위치에 요소를 배치함

        position : fixed; (고정된)
        - 항상 고정된 위치에 요소를 배치함

    </pre>

    <hr>

    <div class="container-1">
        <div class="first">first</div>
        <div class="second">second</div>
        <div class="third">third</div>
    </div>

    <hr>
    <h2>요소를 영역 정 가운데에 배치하기</h2>
    <div class="container-2">
        <div id="center"></div>
    </div>

    <div id="fixed-area">
        <a href="#">위쪽으로이동</a>
        <!-- 앵커태그로 현제 페이지의 내용으로 이동  -->
        <!-- id값을 넣어주면 된다. -->
    </div>

    <h2>position:sticky
        스크롤이 최상단에 도달했을때 화면에 스티커처럼 붙여지는 스타일
        - 평소에는 static(기본 position)상태에서 최상단에 도달시 화면에 fixed됨
        top, left, bottom, right 속성이 필수로 작성이 되어야함.
        -> 최상단에 도달시 어느 위치에 요소를 부착할것인지 여부를 지정해야하기 때문에
    </h2>

    <div class="nav"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>