<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기- 인라인블럭</title>

    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .header{
            width: 100%;
            height: 10%;
        }
        .nav{
            width: 100%;
            height:5%;
        }
        .content{
            width: 100%;
            height: 60%
        }
        .footer{
            width: 100%;
            height: 25%;
        }

        .h-1{
            width: 15%;
            height: 100%;
            display: inline-block;

        }
        .h-2{
            width: 70%;
            height: 100%;
            display: inline-block;
        }
        .h-3{
            width: 15%;
            height: 100%;
            display: inline-block;
        }

        .c-1{
            width: 10%;
            height: 100%;
            display: inline-block;
        }

        .c-2{
            width: 55%;
            height: 100%;
            display: inline-block;
        }
        .c-3{
            width: 35%;
            height: 100%;
            display: inline-block;
        }

    </style>
</head>

<body>
    <!-- 모든 div를 감싸주는 div박스 -->
    <div class="wrap">
        <div class="header">
            <div class="h-1">

            </div><div class="h-2">

            </div><div class="h-3">
                
            </div>
        </div>
        <div class="nav"></div>
        <div class="content">
            <div class="c-1"></div><div class="c-2">

            </div><div class="c-3"></div>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>