<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기-float</title>
    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        /* header */
        .header {
            width: 100%;
            height: 15%;
        }

        .h-1 {
            width: 15%;
            height: 100%;
            float: left;
        }

        .h-2 {
            width: 70%;
            height: 100%;
            float: left;
        }

        .h-3 {
            width: 15%;
            height: 100%;
            float: right;
        }

        /* nav */
        .nav {
            width: 100%;
            height: 10%;
        }

        /* content */
        .content {
            width: 100%;
            height: 60%;
        }

        .c-1 {
            width: 13%;
            height: 100%;
            float: left;
        }

        .c-2 {
            width: 65%;
            height: 100%;
            float: left;
        }

        .c-3 {
            width: 22%;
            height: 100%;
            float: right;
        }

        /* footer */

        .footer{
            width: 100%;
            height: 15%;
        }
    </style>
</head>

<body>
    <!-- 모든 div를 감싸주는 div박스 -->
    <div class="wrap">
        <div class="header">
            <div class="h-1"></div>
            <div class="h-2"></div>
            <div class="h-3"></div>
        </div>
        <div class="nav"></div>
        <div class="content">
            <div class="c-1"></div>
            <div class="c-2"></div>
            <div class="c-3"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>