<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,
        form,
        input {
            box-sizing: border-box;
            border: 1px solid red;
        }

        .content-3 {
            width: 300px;
            height: 600px;
        }

        #login_form {
            height: 30%;
        }

        #login_form_input {
            height: 80%;
            display: flex;
        }

        #login_form_input>div:first-child {
            flex-basis: 65%;
        }

        #login_form_input>div:first-child>input {
            width: 100%;
            height: 50%;
        }

        #login_form_input>div:last-child {
            flex-basis: 35%;
        }

        #login_form_input>div:last-child>input {
            width: 100%;
            height: 100%;
        }


        #login_form_etc {
            height: 20%;
            text-align: center;
        }

        #login_form_etc>a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            vertical-align: middle;
            margin: 10px;

        }
    </style>
</head>

<body>
    <div class="content">
        <div class="content-1"></div>
        <div class="content-2"></div>
        <div class="content-3">
            <div id="login_form">
                <form id="login_form_input">
                    <div class="login_form_id_pwd">
                        <input type="text" name="userId" placeholder="아이디 입력" required>
                        <input type="password" name="userPwd" placeholder="비밀번호 입력" required>
                    </div>
                    <div class="login_form_btn">
                        <input type="submit" value="로그인">
                    </div>
                </form>
                <div id="login_form_etc">
                    <a href="">회원가입</a>
                    <a href="">ID/PWD 찾기</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>