<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KH-Shopping mall</title>
  <style>
    
    .wrap {
      width: 100%;
      height: 1400px;
      margin: 0px;
    }

    .header {
      width: 100%;
      height: 10%;
    }

    .main {
      width: 100%;
      height: 85%;
      display: flex;
    }

    .section {
      width: 70%;
      height: 100%;
      display: flex;
    }

    .aside {
      width: 30%;
      height: 100%;
      position: relative;
    }

    .footer {
      width: 100%;
      height: 5%;
      background-color: black;
      display: flex;
      flex-direction: column;
    }

    /* 헤더 */
    .header {
      height: 129.8px;
      display: flex;
      background-color: blue;
    }

    .header-1 {
      flex-basis: 20%;
    }

    .header-2 {
      flex-basis: 60%;
    }

    .header-3 {
      flex-basis: 20%;
    }

    #search-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #search-form>div {
      width: 80%;
    }

    #search-keyword {
      display: flex;
      justify-content: space-around;
    }

    #search-keyword>div {
      height: 100%;
    }

    #search-keyword div:first-child {
      width: 75%;
    }

    #search-keyword div:last-child {
      width: 20%;
    }

    h2 {
      color: white;
    }

    #product-name {
      border-radius: 6px;
      width: 100%;
    }

    #product-search {
      border-radius: 5px;
      background-color: black;
      color: white;
    }

    .main {
      width: 100%;
      height: 1300px;
      display: flex;
      background-color: rgb(244, 244, 244);
    }

    /* section 스타일 */

    .section-1 {
      width: 3%;
    }

    .section-2 {
      width: 94%;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .section-title {
      height: 5%;
    }

    .section-card {
      height: 90%;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .section-3 {
      width: 3%;
    }

    /* 목록카드 스타일 */
    .card {
      width: 300px;
      height: 400px;
      position: relative;
      background-color: white;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .card-content {
      box-sizing: border-box;
      width: 90%;
      height: 90%;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      display: flex;
      flex-direction: column;
    }

    .image {
      width: 100%;
      height: 65%;
    }

    .image>img {
      width: 100%;
      height: 100%;
    }

    .title {
      height: 10%;
      text-align: center;
    }

    .title>span {
      font-weight: bold;
    }

    .price {
      height: 10%;
      text-align: center;
    }

    .price>span {
      color: grey;
    }

    .basket {
      height: 15%;
      text-align: center;
    }

    .basket>input {
      width: 80%;
      height: 80%;
      background-color: black;
      color: white;
      border-radius: 10px;
    }

    /* aside 스타일 */

    .shopping {
      height: 95%;
      width: 90%;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      margin: auto;
      position: absolute;
      background-color: white;
      display: flex;
      flex-direction: column;
    }

    .shopping-title {
      text-align: center;
    }

    .shopping-price {
      text-align: center;
    }

    .shopping-book {
      border-bottom: 1px solid grey;
      margin: 9px;
    }

    /* footer 바 스타일 */
    .footer-1 {
      height: 30%;
    }

    .footer-2 {
      height: 40%;
      text-align: center;
    }

    .footer-2>span {
      color: white;

    }

    .footer-3 {
      height: 30%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="header-1"></div>
      <div class="header-2">
        <form id="search-form" action="">
          <h2>KH Shopping mall</h2>
          <div id="search-keyword">
            <div>
              <input type="text" name="keyword" id="product-name" placeholder="검색어를 입력하세요" />
            </div>
            <div>
              <input type="submit" id="product-search" value="검색" />
            </div>
          </div>
        </form>
      </div>
      <div class="header-3"></div>
    </div>
    <div class="main">
      <div class="section">
        <div class="section-1"></div>
        <div class="section-2">
          <div class="section-title">
            <h3>상품 목록</h3>
          </div>
          <div class="section-card">
            <div class="card">
              <div class="card-content">
                <div class="image"><img src="../resources/images/html.jpg" alt="" height="100%"></div>
                <div class="title"><span>Do it ! HTML+CSS+자바스크립트</span></div>
                <div class="price"><span>30000원</span></div>
                <div class="basket"><input type="button" value="장바구니 담기"></div>
              </div>

            </div>
            <div class="card">
              <div class="card-content">
                <div class="image"><img src="../resources/images/html.jpg" alt="" height="100%"></div>
                <div class="title"><span>Do it ! HTML+CSS+자바스크립트</span></div>
                <div class="price"><span>30000원</span></div>
                <div class="basket"><input type="button" value="장바구니 담기"></div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div class="image"><img src="../resources/images/html.jpg" alt="" height="100%"></div>
                <div class="title"><span>Do it ! HTML+CSS+자바스크립트</span></div>
                <div class="price"><span>30000원</span></div>
                <div class="basket"><input type="button" value="장바구니 담기"></div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div class="image"><img src="../resources/images/html.jpg" alt="" height="100%"></div>
                <div class="title"><span>Do it ! HTML+CSS+자바스크립트</span></div>
                <div class="price"><span>30000원</span></div>
                <div class="basket"><input type="button" value="장바구니 담기"></div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div class="image"><img src="../resources/images/html.jpg" alt="" height="100%"></div>
                <div class="title"><span>Do it ! HTML+CSS+자바스크립트</span></div>
                <div class="price"><span>30000원</span></div>
                <div class="basket"><input type="button" value="장바구니 담기"></div>
              </div>

            </div>
            <div class="card">
              <div class="card-content">
                <div class="image"><img src="../resources/images/html.jpg" alt="" height="100%"></div>
                <div class="title"><span>Do it ! HTML+CSS+자바스크립트</span></div>
                <div class="price"><span>30000원</span></div>
                <div class="basket"><input type="button" value="장바구니 담기"></div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div class="image"><img src="../resources/images/html.jpg" alt="" height="100%"></div>
                <div class="title"><span>Do it ! HTML+CSS+자바스크립트</span></div>
                <div class="price"><span>30000원</span></div>
                <div class="basket"><input type="button" value="장바구니 담기"></div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div class="image"><img src="../resources/images/html.jpg" alt="" height="100%"></div>
                <div class="title"><span>Do it ! HTML+CSS+자바스크립트</span></div>
                <div class="price"><span>30000원</span></div>
                <div class="basket"><input type="button" value="장바구니 담기"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-3"></div>
      </div>
      <div class="aside">
        <div class="shopping">
          <div class="shopping-title">
            <h3>장바구니</h3>
          </div>
          <div class="shopping-book">
            <span>Do it ! HTML+CSS+자바스크립트 웹 표준의 정석 - 30000원</span>
          </div>
          <div class="shopping-book">
            <span>Do it ! HTML+CSS+자바스크립트 웹 표준의 정석 - 30000원</span>
          </div>


          <div class="shopping-price">
            <h3>Total : ???원</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-1"></div>
      <div class="footer-2">
        <span>Copyright © KH Information Educational Institute All Right Reserved</span>
      </div>
      <div class="footer-3"></div>
    </div>
  </div>
</body>
</html>