<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록카드</title>
    <style>
        div {
            border: 1px solid red;
        }

        .card {
            width: 300px;
            height: 400px;
            position: relative;
        }

        .card-content {
            box-sizing: border-box;
            width: 90%;
            height: 90%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .image {
            width: 100%;
            height: 65%;
        }

        .image>img {
            width: 100%;
            height: 100%;

        }


        .title {
            height: 10%;
        }

        .price {
            height: 10%;
        }

        .basket {
            height: 15%;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-content">
            <div class="image"><img src="../resources/images/html.jpg" alt="" height="100%"></div>
            <div class="title"><span>Do it ! HTML+CSS+자바스크립트</span></div>
            <div class="price"><span>30000원</span></div>
            <div class="basket"><input type="button" value="장바구니 담기"></div>
        </div>
    </div>

</body>
</html>