<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  

        .main {
            width: 100%;
            height: 1050px;
            display: flex;
            background-color: rgb(244, 244, 244);
            justify-content: flex-end;
        }

        .aside {
            width: 20%;
            height: 100%;
            position: relative;
        }

        .shopping {
            height: 95%;
            width: 90%;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
            position: absolute;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .shopping-title {
            text-align: center;
        }

        .shopping-price {
            text-align: center;
        }

        .shopping-book {
            border-bottom: 1px solid grey;
            margin: 9px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="aside">
            <div class="shopping">
                <div class="shopping-title">
                    <h3>장바구니</h3>
                </div>
                <div class="shopping-book">
                    <span>Do it ! HTML+CSS+자바스크립트 웹 표준의 정석 - 30000원</span>
                </div>
                <div class="shopping-book">
                    <span>Do it ! HTML+CSS+자바스크립트 웹 표준의 정석 - 30000원</span>
                </div>


                <div class="shopping-price">
                    <h3>Total : ???원</h3>
                </div>
            </div>
        </div>
    </div>

</body>
</html>